<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\BaseModule\OtherSetPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Public\ProduceModulePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Stock\RequirPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Public\HRModulePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Public\MainBasePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\BaseModule\ProviderPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Stock\StockOrderQPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\BaseModule\PrvKindQPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Public\SysModulePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\BaseModule\AreaQPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,=F:\项目\HJSoftWare\WorkShop\ShopMoveProDispatchRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.064,F:\项目\HCSoftWare\Ware\SaleBackInPS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.121,F:\项目\HCSoftWare\System\AboutPS.pas=F:\项目\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.930,F:\program\HCSoftWare\Ware\SFCMonQPS.pas=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,F:\program\HCSoftWare\Ware\SaleBackInPS.dfm=F:\program\HCSoftWare\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.384,=F:\Program\HCSoftWare\Invoice\StockPayQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.408,=F:\项目\HJSoftWare\Finance\CNCashQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.320,=F:\项目\HCSoftWare\Ware\StockInStockOrderRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.861,F:\项目\HJSoftWare\HJSoftWare.dproj=F:\项目\HJSoftWare\HCSoftWare.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\BaseModule\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Public\StockInvoicePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Public\StockModulePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\DataBase\BasePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Ware\FirstBookPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\BaseModule\EmpQPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\System\SysParamPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Public\SaleModulePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\BaseModule\EmpQPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Public\ReportPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Public\WareModulePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Stock\RequireFindPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\System\ReportSetPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\BaseModule\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Public\AssistModulePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\System\SysUserSetPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Stock\StockOrderFindPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Base\BaseGrdPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\System\DataBackPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Public\SaleInvoicePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.134,F:\program\HCSoftWare\HCSoftWare.dproj=F:\program\HCSoftWare\HCJXC.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.005,F:\项目\HCSoftWare\Public\BasePublic.pas=F:\项目\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=F:\program\HCSoftWare\SaleInvoice\SalePayFindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,F:\program\HCSoftWare\Ware\FinanceDatePS.dfm=F:\program\HCSoftWare\Ware\WareAccountPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\BaseModule\Unit1.dfm=F:\program\HCJXC\BaseModule\EmpQPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,F:\项目\HJBusiness\Public\CWModulePS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=F:\项目\HJSoftWare\WorkShop\ShopBackPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.170,=F:\Program\HCSoftWare\Invoice\StockPayFindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.384,=F:\项目\HJBusiness\Public\CWModulePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,=F:\Program\HCSoftWare\Invoice\StockPayPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.866,=F:\项目\HCSoftWare\Sale\SaleQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.427,=F:\program\HCSoftWare\Sale\SalePricePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,=F:\项目\HJSoftWare\Produce\EmpWorkRecordPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,=F:\项目\HJSoftWare\Ware\ProductInProDispatchRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,=F:\项目\HCSoftWare\BaseModule\SysUserQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.712,=F:\Program\HCSoftWare\Invoice\StockMonthAccountPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,=F:\项目\HJSoftWare\WorkShop\ShopBackQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.793,=F:\项目\HCSoftWare\Ware\ItemSwitchQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,=F:\项目\HJSoftWare\Public\ImageFullPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.319,=F:\项目\HJSoftWare\Ware\BOMMatOutItemQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,=F:\项目\HCSoftWare\Sale\SaleOrderFindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=F:\项目\HCSoftWare\Public\ASIMLib_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.274,=F:\项目\HJSoftWare\RepExpand\frxExMemoView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.920,=F:\Program\HCSoftWare\Invoice\StockInvoiceFindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Stock\RequirPS.dfm=F:\program\HCJXC\Stock\RequirePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.930,F:\program\HCSoftWare\Ware\SFCMonQPS.dfm=F:\program\HCSoftWare\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,F:\program\HCSoftWare\Ware\StockBackOutPS.pas=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,=F:\项目\HCSoftWare\WorkShop\ItemMoveFindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.679,=F:\项目\HJSoftWare\WorkShop\ShopMoveInQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,=F:\项目\HJSoftWare\WorkShop\ShopMoveQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.902,=F:\项目\HJSoftWare\Produce\ProProcessQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,=F:\program\HCSoftWare\SaleInvoice\SaleInvoiceFindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,F:\program\HCSoftWare\Public\StockInvoiceMouldPS.dfm=F:\program\HCSoftWare\Public\InvoiceMouldPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,F:\项目\HCSoftWare\Sale\SaleOrderFindPS.pas=F:\项目\HCSoftWare\Sale\SaleSenderFindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,F:\项目\HCSoftWare\Produce\ProOrderFindPS.pas=F:\项目\HCSoftWare\Produce\ItemMRPFindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.324,=F:\项目\HJSoftWare\Produce\ProOrderQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,=F:\项目\HCSoftWare\BaseModule\RemarkGridPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.160,F:\项目\HCSoftWare\Sale\SaleOrderFindPS.dfm=F:\项目\HCSoftWare\Sale\SaleSenderFindPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,=F:\项目\HCSoftWare\Produce\ItemMRPFindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,F:\program\HCSoftWare\SaleInvoice\SaleInvoiceSaleOutRfPS.pas=F:\program\HCSoftWare\SaleInvoice\StockInvoiceSaleOutRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.787,F:\Program\HCSoftWare\BaseModule\ItemBomPS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,F:\program\HCSoftWare\Ware\StockBackOutPS.dfm=F:\program\HCSoftWare\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,F:\program\HCSoftWare\Stock\StockPricePS.dfm=F:\program\HCSoftWare\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.118,=F:\项目\HCSoftWare\BaseModule\WKindQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.541,F:\项目\HCSoftWare\Invoice\StockInvoiceSaleOutRfPS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.283,=F:\项目\HCSoftWare\Public\frx2DBarcode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,=F:\program\HCSoftWare\SaleInvoice\SaleInvoicePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,=F:\项目\HJSoftWare\Public\ShopModulePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,F:\项目\HCSoftWare\Public\frx2DBarcode.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,F:\program\HCSoftWare\Public\StockInvoicePS.dfm=F:\program\HCSoftWare\Public\StockInvoiceMouldPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,=F:\Program\HCSoftWare\Invoice\StockPayInvoiceRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,F:\Program\HCSoftWare\Ware\ProductOutPS.dfm=F:\Program\HCSoftWare\Ware\SaleOutPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,=F:\项目\HJSoftWare\Assist\AssistBackQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.154,F:\项目\HCSoftWare\Produce\ProOrderPS.dfm=F:\项目\HCSoftWare\Produce\ItemMRPPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.752,=F:\项目\HJSoftWare\WorkShop\ItemTechQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,=F:\program\HCSoftWare\SaleInvoice\StockInvoiceSaleOutRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.299,=F:\项目\HJSoftWare\Finance\CNMoveFindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,=F:\program\HCSoftWare\Ware\WareCheckFindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\SYJXC\Unit1.dfm=F:\program\SYJXC\Public\LoginPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,F:\项目\HCSoftWare\Produce\ProOrderFindPS.dfm=F:\项目\HCSoftWare\Produce\ItemMRPFindPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,F:\项目\HCSoftWare\Public\ControlPublicPS.pas=F:\项目\HCSoftWare\Public\BasePublicPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,F:\项目\HJBusiness\Invoice\SalePayQPS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.983,F:\program\HCSoftWare\Ware\WareCheckPS.dfm=F:\program\HCSoftWare\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.825,=F:\项目\HJSoftWare\Ware\SafeStoreQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,F:\项目\HJSoftWare\WorkShop\MatProDispatchRfPS.dfm=F:\项目\HJSoftWare\WorkShop\ShopMoveProDispatchRfPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.367,=F:\项目\HJSoftWare\Assist\AssistBackPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.275,=F:\项目\HCSoftWare\Ware\ItemSwitchFindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,=F:\项目\HCSoftWare\Sale\SaleSenderQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,F:\program\SYJXC\JXC2010.dproj=F:\program\SYJXC\HCJXC.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\JXC2010\Unit1.dfm=F:\program\JXC2010\Public\DataPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,=F:\项目\HJSoftWare\Produce\ProOrderSaleOrderRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.121,F:\项目\HCSoftWare\System\AboutPS.dfm=F:\项目\HCSoftWare\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.582,=F:\项目\HJSoftWare\Finance\CNAccNamePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.705,=F:\项目\HJSoftWare\WorkShop\TechOutProDispatchRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,F:\项目\HCSoftWare\Public\AMMsgPS.pas=F:\项目\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=F:\项目\HJSoftWare\Ware\ProductInBomMatOutRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.540,=F:\program\HCSoftWare\SaleInvoice\SalePayInvoiceRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,=F:\Program\HCSoftWare\Invoice\StockFirstPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.606,=F:\项目\HJSoftWare\Produce\ProDispatchFindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.091,F:\项目\HJBusiness\Public\ReportMouldPS.dfm=F:\项目\HJBusiness\Public\ReportModulePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,F:\项目\HCSoftWare\Ware\BcpOutPS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,=F:\项目\HJSoftWare\Finance\CNFirstPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\System\SysTableSetPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\System\ChangePassPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,F:\项目\HJSoftWare\WorkShop\ItemTechPS.dfm=F:\项目\HJSoftWare\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,=F:\项目\HJSoftWare\Ware\ProductInSaleOrderRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\program\SYJXC\Unit1.pas=F:\program\SYJXC\Public\LoginPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.428,=F:\项目\HCSoftWare\Sale\SaleSenderSaleOrderRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.588,=F:\项目\HCSoftWare\Ware\SaleOutSaleSenderRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\BaseModule\AreaPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Base\Base1PS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\System\SysLogQPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Stock\RequireQPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Public\BaseDataPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\Base\QBasePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\BaseModule\ItemQPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\BaseModule\PrvPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\System\UserRightPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,F:\program\HCJXC\Unit1.dfm=F:\program\HCJXC\System\UserRightPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\program\SYJXC\Unit1.pas=F:\program\SYJXC\Public\PublicPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.698,=F:\项目\HCSoftWare\Stock\StockOrderPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,=F:\项目\HJSoftWare\BaseModule\BaseTechQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,=F:\program\HCSoftWare\SaleInvoice\SalePayPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,F:\项目\HCSoftWare\Stock\StockOrderPS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,F:\项目\HCSoftWare\Public\BasePublicPS.pas=F:\项目\HCSoftWare\Public\BasePublic.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.210,=F:\项目\HCSoftWare\Produce\ItemMRPPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.474,F:\项目\HCSoftWare\Produce\ItemMRPPS.pas=F:\项目\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.002,=F:\项目\HJSoftWare\Produce\ProDispatchProOrderRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.581,F:\项目\HCSoftWare\Produce\ItemMRPPS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.246,=F:\项目\HCSoftWare\BaseModule\SGeneralPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.354,=F:\program\HCSoftWare\Base\RBasePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,F:\program\HCSoftWare\Ware\SaleBackInPS.pas=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.668,F:\项目\HJBusiness\Public\BillMouldPS.dfm=F:\项目\HJBusiness\Public\BillModulePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.342,=F:\项目\HCSoftWare\Ware\ProductInProOrderRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.543,=F:\项目\HJSoftWare\Finance\CNKindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,F:\项目\HCSoftWare\Public\frx2DBarcodeRTTI.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.457,=F:\项目\HJSoftWare\Assist\AssistMoveQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.681,F:\项目\HJSoftWare\Finance\CNKindPS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,=F:\项目\HCSoftWare\Public\frx2DBarcodeRTTI.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.930,=F:\项目\HJSoftWare\Produce\ProDispatchQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.955,=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,=F:\Program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,=F:\Program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,F:\program\HCSoftWare\Unit1.pas=F:\program\HCSoftWare\Ware\OtherInPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,=F:\Program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.490,=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.747,=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,=F:\Program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,=F:\Program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.813,F:\program\HCSoftWare\Unit1.pas=F:\program\HCSoftWare\SaleInvoice\SalePayQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.681,=F:\项目\HCSoftWare\Sale\SaleSenderPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.402,F:\program\HCSoftWare\Ware\WareInOutQPS.dfm=F:\program\HCSoftWare\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.388,=F:\项目\HJSoftWare\RepExpand\frxQRCodeRtti.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,=F:\项目\HCSoftWare\Invoice\StockAccountAgeQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.419,=F:\项目\HJSoftWare\Ware\BOMMatOutQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,=F:\项目\HJSoftWare\Produce\ProDispatchPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,F:\项目\HCSoftWare\Unit1.pas=F:\项目\HCSoftWare\Public\RemarkGridPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,F:\项目\HCSoftWare\Ware\StockBackOutPS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.161,=F:\项目\HJSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,=F:\项目\HJSoftWare\Produce\EmpWorkRecordFindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,F:\program\HCSoftWare\Unit1.pas=F:\program\HCSoftWare\Stock\StockOrderReqRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,F:\Program\HCSoftWare\Ware\ProductOutPS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.581,F:\program\HCSoftWare\Unit1.pas=F:\program\HCSoftWare\BaseModule\WareItemPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.383,F:\Program\HCSoftWare\Unit1.pas=F:\Program\HCSoftWare\BaseModule\ItemBomQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,=F:\Program\HCSoftWare\Ware\ProductOutPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.994,=F:\项目\HJSoftWare\Produce\OrderMatQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.501,=F:\项目\HJSoftWare\Ware\WareInOutSumQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,F:\Program\HCSoftWare\Ware\ProductOutPS.pas=F:\Program\HCSoftWare\Ware\SaleOutPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,=F:\项目\HCSoftWare\Invoice\SaleAccountAgeQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.984,=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,=F:\项目\HJBusiness\BaseModule\ItemKindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.335,F:\项目\HJBusiness\BaseModule\ItemKindPS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.432,=F:\项目\HJSoftWare\Finance\CNItemQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.621,F:\项目\HJSoftWare\WorkShop\ItemTechPS.pas=F:\项目\HJSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.571,F:\program\HCSoftWare\Public\MainModulePS.pas=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\program\HCJXC\Stock\RequirPS.pas=F:\program\HCJXC\Stock\RequirePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.263,=F:\Program\HCSoftWare\Ware\SaleOutPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.160,F:\program\HCSoftWare\Public\MainModulePS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,=F:\项目\HCSoftWare\Produce\BaseTechPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,=F:\项目\HJSoftWare\Finance\CWOtherPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.474,F:\项目\HCSoftWare\Produce\ItemMRPPS.dfm=F:\项目\HCSoftWare\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,=F:\项目\HCSoftWare\System\PreSendMsgPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,F:\项目\HCSoftWare\Public\uQRCode.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,=F:\项目\HCSoftWare\Public\uQRCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,=F:\项目\HJSoftWare\WorkShop\ShopMoveInPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.571,F:\program\HCSoftWare\Public\MainModulePS.dfm=F:\program\HCSoftWare\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.073,F:\项目\HJBusiness\HJSoftWare.dproj=F:\项目\HJBusiness\KBusiness.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,=F:\项目\HJSoftWare\Stock\StockReceFindPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.248,=F:\项目\HJSoftWare\Stock\StockReceStockOrderRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,=F:\项目\HCSoftWare\System\MainFormSetPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,=F:\项目\HJSoftWare\Assist\AssistOutInQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,F:\program\HCSoftWare\Unit1.pas=F:\program\HCSoftWare\Ware\OtherOutPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,=F:\项目\HCSoftWare\Produce\MatOutProOrderRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.920,=F:\项目\HJSoftWare\Finance\CNBankPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,F:\program\HCSoftWare\Unit1.pas=F:\program\HCSoftWare\Ware\BcpOutPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.272,F:\Program\HCSoftWare\Unit1.pas=F:\Program\HCSoftWare\BaseModule\ItemBomPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,F:\program\HCSoftWare\Unit1.pas=F:\program\HCSoftWare\Ware\ProductInPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,F:\program\HCSoftWare\Unit1.pas=F:\program\HCSoftWare\Ware\MatOutPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,F:\Program\HCSoftWare\Unit1.pas=F:\Program\HCSoftWare\BaseModule\ItemBomPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,=F:\program\HCSoftWare\Ware\BcpInPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.904,=F:\项目\HJSoftWare\BaseModule\ColorQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,=F:\项目\HCSoftWare\Sale\ItemSaleQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,=F:\项目\HJSoftWare\RepExpand\DelphiZXIngQRCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,F:\program\HCSoftWare\Public\RegSetPS.dfm=F:\program\HCSoftWare\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,=F:\项目\HJSoftWare\Finance\CNCashPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,=F:\项目\HCSoftWare\Ware\AssistOutPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,=F:\program\HCSoftWare\SaleInvoice\SaleFirstPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,=F:\Program\HCSoftWare\Invoice\SaleFirstPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.195,F:\Program\HCSoftWare\Invoice\SaleFirstPS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,=F:\Program\HCSoftWare\Invoice\StockInvoiceStockInRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,C:\Users\zero\Documents\RAD Studio\Projects\Unit1.dfm=F:\program\JXC2010\MainPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.577,=F:\项目\HJBusiness\ReportModule\SalePayQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,=F:\项目\HJSoftWare\Ware\MatOutProDispatchRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,=F:\项目\HJBusiness\ReportModule\SaleOutQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.122,F:\项目\HCSoftWare\Unit1.dfm=F:\项目\HCSoftWare\Base\RemarkTextPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,=F:\项目\HCSoftWare\Ware\AssistInPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.328,=F:\项目\HJSoftWare\Finance\CNItemPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,F:\项目\HCSoftWare\Unit1.dfm=F:\项目\HCSoftWare\Public\RemarkGridPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.247,=F:\项目\HCSoftWare\Ware\ItemSwitchPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,=F:\项目\HJSoftWare\Produce\EmpWorkRecordQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.201,=F:\项目\HJSoftWare\Public\CWModulePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.366,=F:\项目\HJSoftWare\Finance\CNMonthAccountPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.149,=F:\项目\HCSoftWare\Ware\MatOutProOrderRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.142,F:\program\HCSoftWare\Ware\StockInPS.dfm=F:\program\HCSoftWare\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.876,=F:\项目\HJSoftWare\BaseModule\ItemBomAnalysePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.711,F:\项目\HJSoftWare\BaseModule\ItemBomAnalysePS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.714,F:\program\HCSoftWare\Ware\StockInPS.dfm=F:\program\HCSoftWare\Ware\WareInOutPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.383,=F:\项目\HJSoftWare\BaseModule\ItemBomAnalysePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\program\HCJXC\BaseModule\Unit1.pas=F:\program\HCJXC\BaseModule\EmpQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,F:\program\HCSoftWare\Unit1.dfm=F:\program\HCSoftWare\Ware\BcpOutPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.270,F:\program\HCSoftWare\Unit1.dfm=F:\program\HCSoftWare\Ware\OtherInPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,F:\program\HCSoftWare\Unit1.dfm=F:\program\HCSoftWare\Ware\OtherOutPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.847,F:\program\HCSoftWare\Unit1.dfm=F:\program\HCSoftWare\System\FinanceDatePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.581,F:\program\HCSoftWare\Unit1.dfm=F:\program\HCSoftWare\BaseModule\WareItemPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.994,F:\program\HCSoftWare\Unit1.dfm=F:\program\HCSoftWare\Public\RegSetPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,F:\program\HCSoftWare\Unit1.dfm=F:\program\HCSoftWare\Ware\ProductInPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.837,F:\program\HCSoftWare\Unit1.dfm=F:\program\HCSoftWare\Ware\WareStorageQPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,F:\program\HCSoftWare\Unit1.dfm=F:\program\HCSoftWare\Ware\WareStorageQPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,F:\program\HCSoftWare\Unit1.dfm=F:\program\HCSoftWare\Ware\FinanceDatePS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.578,=F:\项目\HJSoftWare\WorkShop\ShopMovePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,F:\program\HCSoftWare\Unit1.dfm=F:\program\HCSoftWare\Stock\StockOrderReqRfPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,=F:\项目\HJSoftWare\Finance\CNAccNameQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.994,F:\项目\HJBusiness\Public\ImageFullPS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.383,F:\Program\HCSoftWare\Unit1.dfm=F:\Program\HCSoftWare\BaseModule\ItemBomQPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.272,F:\Program\HCSoftWare\Unit1.dfm=F:\Program\HCSoftWare\BaseModule\ItemBomPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.813,F:\program\HCSoftWare\Unit1.dfm=F:\program\HCSoftWare\SaleInvoice\SalePayQPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,F:\program\HCSoftWare\Unit1.dfm=F:\program\HCSoftWare\Ware\MatOutPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,F:\Program\HCSoftWare\Unit1.dfm=F:\Program\HCSoftWare\BaseModule\ItemBomPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,=F:\项目\KBusiness\ReportModule\StockInQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,C:\Users\zero\Documents\RAD Studio\Projects\Project2.dproj=F:\program\JXC2010\JXC2010.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.966,=F:\项目\HJSoftWare\Assist\AssistMoveInQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,=F:\项目\HJBusiness\Public\BillMouldPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.460,F:\项目\HCSoftWare\Ware\BcpInPS.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.714,=F:\program\HCSoftWare\Ware\SaleOutSaleOrderRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,=F:\项目\HCSoftWare\Ware\ItemMovePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.945,=F:\项目\HCSoftWare\BaseModule\WareItemQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,=F:\项目\HJSoftWare\RepExpand\frxExMemoViewRtti.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.983,F:\program\HCSoftWare\Ware\WareCheckPS.pas=F:\program\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.668,F:\项目\HJBusiness\Public\BillMouldPS.pas=F:\项目\HJBusiness\Public\BillModulePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.086,=F:\项目\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.610,=F:\项目\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.122,F:\项目\HCSoftWare\Unit1.pas=F:\项目\HCSoftWare\Base\RemarkTextPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,=F:\项目\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,=F:\项目\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,=F:\项目\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.698,=F:\Program\HCSoftWare\Invoice\StockInvoiceSaleOutRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.367,=F:\项目\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.802,=F:\项目\HCSoftWare\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,C:\Users\zero\Documents\RAD Studio\Projects\Unit1.pas=F:\program\JXC2010\MainPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,=F:\项目\HCSoftWare\Assist\AssistMovePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,=F:\项目\HJSoftWare\RepExpand\frxQRCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.443,F:\program\HCSoftWare\Public\BaseDataPS.dfm=F:\program\HCSoftWare\Public\BaseMouldPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.194,F:\program\HCSoftWare\Public\SaleInvoicePS.dfm=F:\program\HCSoftWare\Public\SaleInvoiceMouldPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,=F:\项目\HJSoftWare\Finance\CNBankQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.086,=F:\项目\HJSoftWare\Finance\AccNameQPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.852,F:\program\HCSoftWare\Ware\SaleOutPS.dfm=F:\program\HCSoftWare\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,=F:\项目\HCSoftWare\Assist\AssistMoveInPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.780,=F:\项目\HJSoftWare\Finance\CNMovePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,=F:\项目\HJSoftWare\WorkShop\InProDispatchRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.587,=F:\Program\HCSoftWare\Invoice\StockInvoicePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,F:\项目\HJSoftWare\WorkShop\MatProDispatchRfPS.pas=F:\项目\HJSoftWare\WorkShop\ShopMoveProDispatchRfPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.154,F:\项目\HCSoftWare\Produce\ProOrderPS.pas=F:\项目\HCSoftWare\Produce\ItemMRPPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,=F:\项目\HJSoftWare\Stock\StockRecePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,F:\program\JXC2010\Unit1.pas=F:\program\JXC2010\Public\DataPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.846,=F:\program\HCSoftWare\SaleInvoice\SaleMonthAccountPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,F:\program\HCSoftWare\SaleInvoice\SaleInvoiceSaleOutRfPS.dfm=F:\program\HCSoftWare\SaleInvoice\StockInvoiceSaleOutRfPS.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.091,F:\项目\HJBusiness\Public\ReportMouldPS.pas=F:\项目\HJBusiness\Public\ReportModulePS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,=F:\项目\HJBusiness\Public\ReportMouldPS.pas</Transaction>
  </Transactions>
</BorlandProject>
