-------2015-05-01
1.更改报表打印导出Excel的默认设置,使导出的文件更规整

-------2015-04-28
1.修复打印后有时会提示无法更新定位行的错误

-------2015-04-23
1.修复点打印按钮不能直接打印Bug,并将打印移到菜单按钮

-------2015-03-27
1.新增单据   车间返工出库,车间返工出库查询,外协返工出库,外协返工出库查询,外协往来查询
2.修改员工生产记录的报表取数

-------2015-03-19
1.修复车间加工入库和外协加工入库上表多条记录,保存时下表只保存一条的Bug
2.完善一些小问题

-------2015-03-17
1.新增收款单 付款单 自动生成出纳单功能
2.新增出纳转账

-------2015-03-15
1.更改软件注册机制,确保一机一码
2.增加供应商,客户资料的名称重复控制
3.去除客户的计算字段,提高速度

-------2014-11-24
1.更新获取拼音码函数,修复有些拼音码不准

-------2014-11-20
1.修改派工单报表
2.新增了派工单报表、车间加工入库查询、外协加工入库查询的打印报表

-------2014-11-11
1.打印报表新增二维码功能

-------2014-10-29
1.增加程序到期控制

-------2014-07-27
1.产品资料增加了冒泡提示功能(后续其他窗体陆续更新)

-------2014-07-23
1.新增出纳管理模块

-------2014-07-18
1.更换了表头 '已审核'等红色标识的控件,字体可以旋转倾斜显示,在Server系统下字体不再灰色

-------2014-07-03
1.更换了报表预览,打印和设计的模式
2.修复部分Bug

-------2014-06-16
1.生产订单新增了生产工艺项
2.派工单引用生产订单数据来源由原来的生产产品改为生产工艺，取过来带工序
3.车间发料和车间加工入库新增引用生产派工单功能
4.库存查询新增工序字段
5.完善生产派工单字段
6.修复一些数据选择窗体功能
7.完善产品工艺中加工单价这部分功能

-------2014-05-31
1.修复销售订单主副单价不能转换问题
2.修复销售发货单主副单价不能转换问题

-------2014-05-15
1.修复车间领料生成的出入库单主副数量换算错误

-------2014-05-07
1.新增车间发料查询,车间加工入库查询,外协发料查询,外协加工入库查询,
员工生产记录单,员工生产记录单查询,生产订单查询,订单用料分析,生产进度跟踪等报表
2.新增派工派工单可以引用生产订单
3.修复部分Bug

-------2014-05-04
1.继续修复应收应付分析结存和期初对不上问题

-------2014-04-22
1.新增出入库汇总报表
2.修复应收应付分析结存和期初对不上问题

-------2014-04-03
1.基础资料模块增加BOM分析功能

-------2014-04-02
1.修复销售管理里客户销售分析跟产品销售分析两张报表在“明细“栏的时候，点上面”导出“按钮导出来的东西不是明细栏的数据，而已汇总栏的数据

-------2014-03-16
1.修复我的预警设置Bug
2.完善仓库报表的仓库权限控制

-------2014-03-13
1.单据被引用了，档案里面还可以进行删除操作没有控制住.
2.权限设置里面产品资料’全部删除‘、’全部查看’被勾选了之后，不起作用，即还可以删除别人的单据，还可以查看别人的档案.
3.仓库盘点单上表盘点类型选择“盘库存”之后从表选择产品弹出库存产品查询框增加自定义显示列功能.
4.发料出库单上表”发料部门”字段如果为空保存则提示一下.
5.修复出入库单的全部查看权限无效

-------2014-03-07
1.出入库红字记账生成记账单还是蓝字问题

-------2014-03-02
1.修复出入库单副单位单价转化错误问题
2.修复库存查询副单位数量乘除问题

-------2013-12-12
1.在产品资料列表中增加“采购方式”、“发料方式”两个字段.数据
2.修复请购单报错
3.更新销售订单点保存提示发送消息失败(消息设置-->去掉启用勾)
4.生产订单引用销售订单弹出销售订单引用窗口在分析情况后面增加 “订单类型“字段 内容为”内销订单、外贸订单、所有”

-------2013-12-08
1.更新生产订单分析不出来数据

-------2013-12-03
1.参照窗体新增自定义显示列及排序
2.在产品清单上框增加“虚拟件”功能.
3.生产派工单选择生产工序栏之后所需物料栏产品清单里如果有虚拟件则出来虚拟件明细的产品，不要显示虚拟件本级
4.生产派工单所需物料栏这里如果档案里面发料方式设置了“汇总”，则用红色显示一下，并且仓库发料单参照生产派工单参照窗口隐掉发料方式是“汇总”的产品，只出来是“按单”或者“空”的产品（列入标准版）
5.参数设置增加发料模式,如果是按BOM发料则 按钮和左边框显示,否则隐藏
6.完善生产派工窗体.并新增派工的打印报表

-------2013-11-26
1.新增生产派工单报表
2.新增仓库发料引用生产派工单
3.新增产品入库引用生产派工单

-------2013-11-21
1.新增生产派工单
2.修复部分Bug

-------2013-10-17
1.新增采购收货单
2.修复部分Bug

-------2013-09-09
1.调整生产订单的MRP分析

-------2013-09-07
1.仓库查询下新增Bom发料查询

-------2013-09-05
1.完善产品工艺表功能

-------2013-09-04
1.重新规划生产订单的MRP分析
2.生产订单审核自动生成请购单,参数控制
3.修复一些Bug

-------2013-08-09
1.新增产品入库引用销售订单，并参数控制
2.销售出库单从表选择某一个产品之后再选择“属性跟颜色”字段时，应出来对应选择该产品的属性、颜色库存，现在把所有库存都带出来了.
3.盘点单中的库存字段不管是盘库存还是盘产品都可以修改
4.修复了部分单据中的全部查询权限功能
5.收发存月报表增加“导出”功能.
6.物料选择窗体中的筛选条件输完后不清除原先选中的物料。并新增过滤按钮.和自定义显示列功能
7.修复部分Bug

-------2013-07-09
1.产品档案新增一个同步按钮可以将修改后的产品档案信息同步到各个单据
2.属性查询窗体增加过滤功能
3.修复部分Bug

-------2013-07-03
1.更换了皮肤选择方式,新方式在帮助菜单下.程序体积略有增加

-------2013-06-27
1.我的桌面 加一张“销售出库预警分析”报表
2.调整 撤销 按钮的位置
3.产品销售分析表中的单价更新成 总金额/总数量

-------2013-06-19
1.修复出入库单据主副单位转换方向错误问题
2.完善车间加工入库和外协加工入库主副单位换算问题
3.BOM的展示根据所填产品顺序来排序

-------2013-06-09
1.完善了产品工艺功能
2.发料出库新增Bom发料功能

-------2013-06-05
1.调整了单号的编号规则   前缀+年月日时分秒

-------2013-06-04
1.新增产品 供应商 客户 增加停用功能
2.车间入库单自动产生的单据，出入库单据查询右键“查看原单据”显示不了
3.车间加工入库单“出库明细”栏  “当前库存”字段库存数量显示不出来，并且“出库物品”栏副单位数量没有根据转换率算出来，外协加工入库单“副单位数量”也一样
4.车间入库单点“查询”弹出调拨单查找窗口，过滤条件不起作用.
5.修复部分Bug(参考130531问题文档)

-------2013-06-01
1.发料出库新增BOM发料按钮
2.新增产品工艺框架
3.修复部分Bug

-------2013-05-20
1.出入库的产品转化率允许修改
2.新增车间领料单和车间加工入库单
3.优化Bom的界面操作

-------2013-05-15
1.在BOM的进入界面右键新增Bom的复制粘贴功能
2.出入库的产品转化率允许修改（未修改完）

-------2013-05-13
1.调整仓库管理界面
2.仓库管理新增库存预警分析报表
3.修复部分Bug

-------2013-05-10
1.其它入库单从表“仓库“字段不能粘贴该列功能.(粘贴仓库编号)
2.控制不能修改字段 如果 产品名称 不允许粘贴该列
3.修复出入库查询不能查看 外协领料 和 外协加工入库源单
4.修复部分Bug

-------2013-05-08
1.修复外协领料单审核之后，出入库单据查询点“右击“查看原单据，报错
2.修复BOM选择产品报错
3.修复生产订单中可用库存等几个字段的可编辑性
4.外协加工入库进行调整

-------2013-05-06
1.生产订单MRP分析重新调整。新增是否计算可用库存开关（系统设置中）

-------2013-05-05
1.供应商、客户资料列表要显示“税率”。
2.BOM清单建好之后，在主界面上以蓝色区分
3.BOM编辑框从表增加“图号”、“材质”、“副单位”、“副单位数量”、“转换率”字段
4.BOM增加复制单元格和粘贴该列等右键功能
5.BOM编辑框的左边点击树节点如果有下级产品右边会显示相应的下级产品方便修改
6.生产订单分析进行调整,增加了引用销售订单功能.将产品页拆分成 成品页和半成品页
7.存货调拨 和形态转换 新增 属性和颜色字段
8.修复客户 供应商 产品 等基本资料修改类别无效的Bug
9.修复部分Bug

-------2013-04-25
1.修改了产品资料中的Excel导入功能

-------2013-04-24
1.生产管理下新增基础工序菜单

-------2013-04-23
1.新增发料出库引用生产订单和产品入库引用生产订单

------2013-04-19
1.新增形态转换查询

-------2013-04-16
1.补上形态转换的查找和审核功能
2.新增安全库存预警
3.修改我的预警的显示方式

-------2013-04-14
1.销售订单增加交货日期查询条件
2.新增形态转换菜单

-------2013-04-11
1.修复几处小Bug
2.完善通知功能
3.调整生产订单的内部结构

-------2013-04-02
1.修复几处小Bug
2.销售订单新增检索单据功能

------2013-03-28
1.修复几处小Bug
2.简化销售管理下几个单据的引用代码

-------2013-03-27
1.应收应付分析增加实际金额列
2.将付款单格式调整成和收款单一样
3.客户和供应商资料删除新增发生业务不允许删除
4.优化应付模块

-------2013-03-25
1.完成通知公告模块

-------2013-03-22
1.修复粘贴该列功能Bug
2.员工档案的显示方式增加选择开关

-------2013-03-21
1.应收记帐单、应付记帐单“右击”关联一下销售出库单、采购入库单.
2.销售出库单、采购入库单点查询弹出出入库单查找窗口增加“已记帐、未记帐、所有”查询条件、跟“是否现金”查询条件.
3.应收分析、应付分析点“查询”没有发生业务单据的默认不要显示出来.
4.销售出库单、采购入库单如果是“红字”则产生应收记帐单也要应产生红字记录.
5.出入库中如果已经审核掉了库存不够取消红色显示

-------2013-03-20
1.采购入库单、销售出库单点“记帐”之后，能双击弹出应收记帐单.
2.应收分析、应付分析双击可以弹出应付记帐\应收记帐单据.
3.新增应付账龄表
4.我的桌面中预警内容增加条数显示
5.应收分析、应付分析报表进行优化，简化往来单位查询 新增上下月按钮

-------2013-03-17
1.完善销售出库和采购入库的记账、取消记账功能
2.销售出库加入是否现金交易字段 取消了固话字段(打印还在)，只留手机号
3.修复几处小Bug
4.更换软件名称和Logo
5.新增关于窗体

-------2013-03-13
1.新增采购入库和销售出库是否复核自动生成记账单功能

-------2013-03-10
1.新增应收账龄表报表
2.打印报表新增了 系统属性 数据集 可以统一取公司名称、地址等信息方便更新模板

-------2013-03-09
1.系统管理下面新增 桌面设置 用了设置我的预警 通知等桌面内容
2.增加应收款超过客户资料中信用额度预警
3.修复权限设置中 超级权限Bug
4.修复打印模板设置中新增第二张报表相关窗体预览不到Bug
5.出入库查询修改为 增加库存的(采购入库蓝字、销售出库红字)数量为正 减少库存 数量为负 显示

-------2013-03-06
1.采购入库新增 是否现金采购 字段 如果是则应付记账引用不到
2.优化应收应付功能

-------2013-03-05
1.系统设置窗体进行调整，新增公司简称属性 (现在网格空记录的水印即:'恒创软件'由该值控制 默认'恒捷软件')
2.参数设置中新增销售出库引用开关  默认引用销售订单
3.销售出库引用功能 内部代码优化
4.个别窗体补上行号

-------2013-03-04
1.修复供应商和客户资料中选择地区报错

-------2013-02-04
1.库存查询增加单价和金额(单价取值于档案)

-------2013-02-03
1.新增了帐套管理的独立程序
2.主程序的登录界面做了调整，配置连接基本步骤为 连接配置--刷新服务器(填写服务名称,sa,sa密码)--刷新帐套--测试连接--选择账号(admin,输密码)--登录
3修复部分小Bug

-------2013-01-26
1.网格增加行号显示
2.产品资料窗体中网格重新开启排序过滤等功能(原先因为速度问题关闭)

-------2013-01-23
1.登录窗体增加 记住密码 和自动登录选项

-------2013-01-22
1.对ActiveMessenger即时通讯工具的集成(用户设置中增加了“同步AM”按钮，将恒创的账号同步到AM中)
2.修复部分BUG
3.系统管理模块下面增加了消息设置菜单

-------2013-01-17
1.新增程序的FTP自动更新功能
2. 完善了系统设置窗体

-------2013-01-15
1. 调整全部磁贴大小
2.部分关键磁贴按钮新增提示信息
3.修复物料需求分析一些Bug

-------2013-01-10
1. 新增生产管理下的MRP功能

-------2013-01-06
1. 修改软件注册功能，兼容Win7/Win8

-------2013-01-05
1.修复调拨单一些Bug
2.修复上一个版本更新后的库存数量变成科学计数法的错误

-------2013-01-04
1.仓库盘点单\存货调拨单,上表选择“盘库存”之后从表选择产品之后如果“库存数量”为0，则不要显示出来.（其它单据都一样）.
2.存货调拨单点“查找”按钮，点“查询”报错
3.出入库单据查找窗口从表增加“领料员“字段（针对其它出库单据从表“领料员”字段.）

-------2012-12-23
1.系统管理下面的数据库维护中的备份的数据库增加.bak后缀名，方便2008数据库还原
2.更新部分UI
3.仓库盘点单上表盘点类型选择“盘库存“之后从表”货位“字段不允许修改。
4.更新一些查询报表查询条件
5.新增存货调拨单

-------2012-12-13
1.完善外协领料和外协加工入库
2.出入库增加了检索单据功能

-------2012-12-12
1.产品销售分析报表“汇总”栏跟“明细”栏增加当前库存、货位字段
2.仓库盘点单上表选择“盘库存”之后，从表选择产品当前库存数不对
-------2012-12-09
1.优化出库单库存不足红色字体显示不准问题
2.修改产品销售分析的数据显示，增加网格和图表两种显示。
3.增加主界面顶部菜单栏和左边导航栏记忆布局功能(即如果最后一次是收缩或展开状态下次打开程序也是这个状态)
4.修复部分小细节
5.增加外协领料和外协加工入库(Beta版)

-------2012-12-08
1.所有出入库产品输入什么顺序点保存就什么顺序
2.修改产品销售分析的数据显示，明细将以图表显示。
3.更换部分图标
-------2012-12-05
1.修改盘点单盘点类型 如果选择盘库存选择产品则是库存产品，选择盘产品 选择则是档案产品
2.销售出库默认带出货位，有多个则默认带一个，如果库存不足红字显示
3.修复盘点单查找定位不准，保存后乱序等小问题
4.销售管理下增加产品销售分析报表（比较好看）

-------2012-12-02
1.将盘盈入库、盘盈出库等业务类型从其他入库中分离出来
2.替换出入库查询中仓库业务类型的选择模式
3.修复几出错误，优化销售出库货位的选择

-------2012-11-28
1.修改和完善了盘点单
2.修改了库存查询这张报表的显示模式，库存字段可自行选择
3.完善了相关图表如字体颜色，显示模式等细节

-------2012-11-24
1.增加外协入库和外协出库
2.增加一张销售分析报表
3.完善导航磁贴图标的可显示性，即根据权限来显示图标 不会出现XD以前那种 没有权限操作该单据 这种尴尬

-------2012-11-22
1.主要是销售价格表和采购价格删行问题

-------2012-11-17
1.销售订单被销售发货单参照完之后，界面上显示“已发货”红字，销售发货单被销售出库单参照完之后，也在界面上显示“已出库”红字.
2.没用显示单价权限的网格不再显示单价 并且也不能自定义显示列
3.采购入库单从表点“单重“字段，没显示该产品发生过单重的历史记录
4.出入库单据查询如果是仓库盘点单生成的，则右击增加“查看原单据”功能.

-------2012-11-12
1.采购入库单点查询弹出“出入库查找”窗口，增加“已复核、未复核、所有”
2.所有单据增加统计功能，可自定义 求和 计数 平均值等(同时开启了排序过滤功能，可能会牺牲一点速度)
3.销售订单右健增加“单条停止、单据停止”功能.
4.优化了单据的显示单价权限和修改单据权限
5.出入库单据查询报表跟出入库单据查找窗口增加“已复核、未复核、所有”功能.
6.销售发货单从表右击增加关联“销售订单”，销售出库单右击增加关联“销售订单、销售发货单”，采购入库单右击增加关联“采购订单”.

-------2012-11-04
1.产品档案增加单重字段
2.销售订单从表右键 可以关联 发货单和出库单
3.修改主界面布局
4.优化BOM操作


-------2012-11-03
1.采购入库单从表增加“单重”、“总重量”
2.完善采购价格表
3.修改销售发货单参照销售订单参照框只能参照20多行，不能参照60多行
4.库存查询中饼图增加数量、比例直接显示功能
5.优化表单删除速度
6.修复部分反馈过来的问题

-------2012-10-25
1.修复销售订单、销售发货单等单据从表第一条记录不能将主表合同号带过来
2.将部分单据的打印数据集别名还成中文
3.在权限设置中加入了产品类别权限设置
4.修复部分反馈过来的问题

-------2012-10-16
1.修改部分问题
2.完善BOM操作
3.部分表单中网格中的数字字段可以选择查看合计和平均值(如 采购订单的数量 )


-------2012-09-23
1.更换所有表单单号的编码规则
2.修复采购管理模块的若干BUG

-------2012-09-16
1.增加粘贴该列功能
2.更换内部单据关联机制（前台无变化，之前所做单据 引用 会无效）
3.在基础资料-仓库资料 对应的仓库员栏输人员之后，对应的用户进去，则所有的表单选择产品时只过滤所对应的仓库资料的产品…包括产品资料档案
4.状态栏增加显示记录数量（窗体切换后可能刷新不及时，请点击新窗体网格）
5.优化出入库查询等单据功能

-------2012-09-12
1.提升单据操作速度
2.修复几个BUG

-------2012-09-10
1.出库产品选择属性或货位根据从库存中取
2.出入库单据收入输入产品代号如果错误会跳5个错误提示框

-------2012-09-05
1.将仓库相关单据的货位字段放出来
2.仓库查询增加货位分布图表,其他仓库报表也放出货位字段

-------2012-09-04
1.完善BOM操作 (BOM防死循环功能后续更新)
2.更换部分图标

-------2012-09-02
1.产品,客户,供应商,员工四个窗体增加导入导出功能,并新增四张资料模版
2.更换汉化文件,汉化更彻底
3.修复部分BUG

-------2012-08-22
1.删除基础资料中一些无用的按钮 如果查找
2.价格表中含税价和不含税价可以互相计算
3.个别窗体的属性输入框改成可选
4.解决不同天盘点相同产品会出错
5.修复一下小BUG

-------2012-08-20
1.采购订单和销售订单会根据价格表所设置的价格自动带过来
2.权限设置中增加超级权限功能
3.请购单上表请购人选择之后自动带出请购部门.